// Engineer

// Reset class-level binds
exec reset.cfg

bind alt teleport
alias teleport teleport_to_spawn
alias teleport_to_spawn "slot3; wait 20; eureka_teleport 0"
alias teleport_to_exit "slot3; wait 20; eureka_teleport 1"

bind capslock +toggle_teleport
alias +toggle_teleport "alias teleport teleport_to_exit"
alias -toggle_teleport "alias teleport teleport_to_spawn"

// Rancho Relaxo
bind h "taunt_by_name Taunt: The Dueling Banjo"

// Set Jag Wrench
#load_itempreset 1

bind f1 "load_itempreset 0"

alias +wrangle "slot2; +attack"
alias -wrangle "-attack; slot3"
bind mouse3 "+wrangle"

alias +wrench "slot3; +attack"
alias -wrench "-attack; slot1"
bind mouse4 "+wrench"
