// Spy

// Reset class-level binds
exec reset.cfg

alias +spy_attack_disguise "+attack"
alias -spy_attack_disguise "-attack; lastdisguise"
#bind mouse1 "+spy_attack_disguise"
bind mouse1 "+attack"

alias +spy_invisibility "+spy_cloak"
alias -spy_invisibility "-spy_cloak"
alias +spy_cloak "disguise 8 -2; +attack2"
alias -spy_cloak "-attack2; lastdisguise; alias +spy_invisibility +spy_decloak; alias -spy_invisibility -spy_decloak"
alias +spy_decloak "lastdisguise; +attack2"
alias -spy_decloak "-attack2; alias +spy_invisibility +spy_cloak; alias -spy_invisibility -spy_cloak"
bind f1 "alias +spy_invisibility +spy_cloak; alias -spy_invisibility -spy_cloak"
#bind mouse2 "+spy_invisibility"
bind mouse2 "+attack2"

// Quick sap
alias +sap "slot2; +attack"
alias -sap "-attack; slot3; wait 40; slot1"
bind mouse3 +sap

// Undisguise
alias +sap_stab "slot2; +attack"
alias -sap_stab "-attack; lastinv"
bind mouse4 "+sap_stab"

// Taunt with disguise
bind h "disguise 8 -2; wait 20; taunt_by_name Taunt: The Box Trot"
